#MYSQL configuration
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root1234


#debug=true


